<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javon Thomas</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Jacques+Francois&family=Texturina:opsz@12..72&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        margin: 0;
        text-align: center;
        font-family: 'Texturina', serif;
        background-color: rgb(225, 244, 246);
    }

    h1 {
        font-size: 5rem;
        font-family: 'Great Vibes', cursive;
        color: #66BFBF;
    }

    h2 {
        font-size: 2rem;
        font-family: 'Jacques Francois', sans-serif;
        margin: 0, auto, 50px, auto;
        color: #6bc9d3;
        font-weight: normal;
    }

    h3 {
        font-family: 'Jacques Francois', sans-serif;
        color: #11999E;
    }

    table {
        margin: 20px auto;
    }

    ul {
        display: inline;
        list-style-type: none;
    }

    nav {
        background-color: #66BFBF;
        padding-bottom: 15px;
    }

    footer {
        padding: 15px 0;
        margin-top: 50px;
        background-color: #66BFBF;
    }

    hr {
        border: 0;
        border-bottom: 7px dotted #d9e3e3;
        width: 300px;
        margin: 50px auto 50px auto;
    }

    a {
        color: #11999E;
        font-family: 'Jacques Francois', sans-serif;
        text-decoration: none;
        margin: 10px 20px;
    }
</style>

<body>
    <nav>
        <ul>
            <li>
                <em><strong><a href="index.html">Home</a></strong></em>
                <a href="skills.html">Skills</a>
                <a href="hobbies.html">Hobbies</a>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>I'm Javon</h1>
        <h2>A Computer Science Student @ Prairie View A&M University</h2>
        <img class="pic" src="images/headshot.jpg" alt="profile-pic" style="border: 20px ridge #66BFBF">
        <hr>
    </header>

    <main>
        <div class="profile">
            <h2>Welcome To My Page!</h2>
            <p class="profile-text">I am an experienced, energetic, and highly-motivated tech student hoping to
                increase my knowledge, skill set, and network in any way possible.
        </div>
        <hr>
        <div class="skills">
            <h2 class="skill-title">My Skills</h2>
            <p class="skill-text">I have experience with various programming languages and technical platforms, such as
                the ones listed below</p>
            <table>
                <tr>
                    <td><img class="pic" src="images/git-and-github.png" alt=""></td>
                    <td><img class="pic" src="images/c++.png" alt=""></td>
                    <td><img class="pic" src="images/226777.png" alt=""></td>
                </tr>
                <tr>
                    <td>
                        <h3>Git & Github</h3>
                    </td>
                    <td>
                        <h3>C++</h3>
                    </td>
                    <td>
                        <h3>Java</h3>
                    </td>
                </tr>
            </table>
            <p class="skill-closing-text">Click "Learn More" below to learn more about my skills</p>
            <a class="btn" href="skills.html">LEARN MORE</a>
            <hr>
        </div>
        <div class="hobbies">
            <h2 class="hobby-title">My Hobbies</h2>
            <p class="hobby-text">Below are some of the things I like to do for fun</p>
            <table>
                <tr>
                    <td><img class="pic" src="images/Screenshot 2023-03-04 122820.jpg" alt=""></td>
                    <td><img class="pic" src="images/unnamed.jpg" alt=""></td>
                    <td><img class="pic" src="images/GXiGYG2d_400x400.jpg" alt=""></td>
                </tr>
                <tr>
                    <td>
                        <h3>Gaming</h3>
                    </td>
                    <td>
                        <h3>YouTube</h3>
                    </td>
                    <td>
                        <h3>Manga</h3>
                    </td>
                </tr>
            </table>
            <p class="hobby-closing-text">Click "Learn More" below to learn more about my hobbies</p>
            <a class="btn" href="hobbies.html">LEARN MORE</a>
            <hr>
        </div>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>I am always looking for new connections, so feel free to reach out!</h3>
            <p class="contact-text">Hit "Contact Me" below to shoot me an email or reach out on any of my platforms
                below!</p>
            <a class="btn" href="contact.html">CONTACT ME</a>
        </div>
    </main>
    <footer>
        <h3 style="color: #11999E; font-weight: normal;">Color Scheme: Analogous</h3>
        <a class="footer-link" href="https://www.linkedin.com/in/javon-thomas1128/">LinkedIn</a>
        <a class="footer-link" href="https://www.instagram.com/kryptic_jt/">Instagram</a>
        <p class="copyright">© Javon Thomas.</p>
    </footer>
</body>

</html>